PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://sahidsiddik0977:Sahid@123@project.y61jean.mongodb.net/
JWT_SECRET = "qwerty!@@@@####HHG"
BRAINTREE_MERCHANT_ID=byxnjxy75d64pbrs
BRAINTREE_PUBLIC_KEY=g44mw88gg9nqg77f
BRAINTREE_PRIVATE_KEY=543096b1b3a5d9100e6e5e70f2e6d9a1
KEY_ID = rzp_test_X95luzrUXuWQHr
KEY_SECRET = 5C9GVkZC0TTBe3dmDNg0HxnP